.pricing-table {
    font-family: system-ui;
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #f0eeee;
    height: 430px;
    cursor: pointer;
    width: 290px;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.056);
    transition: all 0.5s ease;
}

.pricing-card:hover {
    box-shadow: 0 0 6px rgba(19, 2, 255, 0.211);
    transform: scale(106%);
    background-color: rgba(4, 173, 136, 0.931);

    .P-btn {
        color: black;
        background-color: white;

    }

    li {
        color: white;
    }

    h2 {
        color: white;
    }
}

.price {
    font-size: 28px;
    font-weight: bold;
    color: rgb(44, 118, 255);
}

.pricing-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;

    padding: 0;
}

.pricing-card li {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    color: rgb(55, 53, 53);
    font-size: 14.5px;
    font-weight: 600;
}

.pricing-card button {
    background-color: rgb(5, 150, 118);
    padding: 11px;
    border: none;
    margin: 6px;
    color: rgb(240, 240, 240);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    line-height: 1.5;
    transition: .4s ease;
    width: 120px;
    height: 43px;
}

.pricing-card button:hover {
    color: rgb(62, 60, 60) !important;
    box-shadow: .1px .1px 5px rgba(0, 26, 255, 0.788);
    color: rgb(77, 74, 74);
    background-color: rgb(60 237 203 / 90%);

}

.pricing-card h2 {
    color: rgb(80, 80, 80);
}

.elmX {
    margin: auto;
    padding: 10px;
    margin-left: -27px;
    margin-top: -29px;
    color: white;
    border-radius: 3px;
    font-size: 10px;
    background-color: rgb(0, 34, 255);
    box-shadow: 1px 1px 6px rgb(59, 111, 194);
}

.f_q_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-auto-flow:column;
    align-self: center;
    width: 70%;
    margin-top: 120px;
    background-color: #fdfeff;
    box-shadow: inset -10px -10px 13px rgb(233, 231, 231), inset .1px .1px 3px rgb(233, 231, 231);
    border-radius: 24px;
    height: 80%;

}

#containerY .right-box-fq {
    grid-area: right;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: -100px;
    padding: 0px;
    width: 50vh;
    align-items: center;
    /* background-color: red; */

}

#containerY .right-box-fq img {
    height: 50vh;
    width: 94%;
    box-shadow: 10px 10px 50px rgb(223, 226, 225);
    border-radius: 45px;


}

.attriB {
    font-size: 8.6px;
    font-weight: 600;
    display: none;
    color: rgb(78, 76, 76) !important;
}

#containerY .left-box-fq {
    grid-column: 3; 
}