:root {
    --color-1: white;
    --color-2: #4b4e5f;
    --body-background-color: #f5f5fa;
    --sidebar-color: #0a8f6b;
    --grid-container-bg: rgb(0, 0, 0);
    --header-footer-bg: rgb(255, 255, 255);
    --sidebar-bg: rgba(15, 15, 15, 0);
    --menu-bg: white;
    --icon-color: rgb(248, 251, 255);
    --blue-icon-color: rgb(0, 0, 90);
    --box-shadow-color: rgba(203, 203, 203, 0.717);
    --btn-font: Helvetica;
    --btn-bg-color: #7cedff;
    /* font-family: Poppins, sans-serif; */
    --Elements-bg-color: rgb(248, 252, 255);
    --gradient-color: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    padding: 0;
    background-color: rgb(249 249 249 / 56%);
    background-color: white;
    /* background: linear-gradient(129deg, rgba(59, 235, 200, 0.693)   22%,rgb(2, 209, 168)  73%); */
    overflow: hidden;
    font-family: Poppins, sans-serif;
    /* background: url('/src/components/background-2.jpg') center center/cover no-repeat; */

}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "sidebar header header"
        "sidebar main main";
    height: 100vh;
    width: 100vw;
    z-index: -3;
    overflow: hidden;

}

.grid-container::before {
    content: '';
    /* display: block; */
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(74, 109, 109, 0.942); */
    /* background: url('/src/components/green3.jpg') center center/cover no-repeat; */
    /* background: url('img/8779025.jpg') center center/106% no-repeat; */
    opacity: 1;
    z-index: -5;

}

.main {
    grid-area: main;
    height: 100%;
}

/* Header code here---------------------------- */
.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 65px;
    z-index: 2;
    grid-area: header;
    padding: 1px 10px;
    /* color: var(--color-2); */
    background-color: white;
    /* background-color: rgba(255, 255, 255, 0.937);  */
    background: url('./img/white2.avif') center 62%/cover no-repeat;
    /* background: url('img/blackbag.jpg') 4% 100%/cover no-repeat; */
    /* box-shadow: 0.1px 1px 2px rgba(86, 85, 85, 0.166); */
    box-shadow: 0px 0.2px 4px rgba(20, 20, 20, 0.292);
}




.header .icon {
    color: var(--color-2);
    font-size: 20px;
    font-weight: 600;
}

.header h2 {
    font-size: 24px;
    color: var(--color-2);
    font-weight: 400;
}

.sidebar .iconS {
    margin-top: 10px;
    position: absolute;
    float: left;
}

/* //sidebar code here---------------------- */
.sidebar {
    grid-area: sidebar;
    /* border-radius: 15px 0px 0px 15px; */
    display: flex;
    flex-direction: column;
    width: 325px !important;
    transition: width 0.5s ease;
    background-color: white;
    background: url('img/white2.avif') 93% center/cover no-repeat;
    letter-spacing: 0.9px;
    box-shadow: 0.2px 0 4px rgba(20, 20, 20, 0.282);
    white-space: pre;
    opacity: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
    position: absolute;
    height: 100vh;
    z-index: 3;




}

/* .sidebar::before {
    background: url('img/background.jpg') 10% center/cover no-repeat;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: -1;
    opacity: .8;
} */

.icon {
    padding: 2px 6px;
    cursor: pointer;
    transition: 0.3s ease;
    color: #7E8299;
    font-size: 20px;
}

.sidebar .icon {
    padding-left: 10px;

}

.sidebar .sidebarText {
    margin-left: 3px;
    /* display: none; */

}


.sidebar:hover .sidebarText {
    display: inline;

}

.sidebarHead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;

}

.sidebarHead div img {
    height: 60px;
    width: 152px;
    margin-bottom: 6px;

}

/* .sidebarHead div img{
    box-shadow: 1px 1px 4px rgb(56, 55, 55);
    transition: 1.5s ease;
   
} */
.sidebar {
    width: 13.5vw;
    transition: width .5s ease;
}


.collapsed {
    width: 6vw !important;
    display: flex;
    align-items: center;
    padding: 0px;
    transition: width .5s ease;




    .mm2 {
        width: 89px !important;
        height: 50px !important;
    }


    ul {
        margin-left: 15px !important;
    }

    a {
        padding: 8px 15.3px !important;
        padding-left: 11px !important;

    }

}

/* .sidebarHead div img:hover{
    transform: rotateY(180deg);
} */



.sidebar ul {
    list-style: none;
    width: auto;
    margin: 9px 22px;
    padding: 0px;
    margin-left: 25px;
}


.sidebar li {

    margin-bottom: 29px;
    width: auto;
    display: flex;
}

.sidebar a {
    font-size: 14.8px;
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 100%;
    padding: 11.9px 6.2px;
    color: #101010;
    /* color: rgb(91, 91, 91); */
    font-family: Poppins, sans-serif;
    transition: all .2s ease;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.865);
    /* background-color: #e1dddd26; */
    border-radius: 8px;

    box-shadow: .1px .1px 1px rgb(103, 102, 102);
}

.sidebar a.active {
    /* background-color: rgb(237, 240, 245); */
    background-color: #ffffff;
    border-radius: 8px;
    color: #000625;
    box-shadow: .1px .1px 1px rgb(39, 39, 39);
}

h1 {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.89);
    margin: 34px;
    font-weight: 600;
    font-family: Georgia, "Times New Roman", Times, serif;
}

/* //main section code----------------- */
.dashboard {
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr 2fr;
    border-radius: 0px 0px 15px 0px;
    color: rgba(0, 0, 0, 0.738);
    width: auto;
    background-color: var(--menu-bg);
    font-family: Arial, Helvetica;
    font-weight: 600;
    line-height: 1.4;
}

.analytics-box {
    display: flex;
    margin: 30px 100px;
    padding: 5px;
    justify-content: space-between;
    width: auto;
    height: 20vh;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    /* background-color: rgb(236, 255, 249); */
}

.charts {
    display: flex;
    margin: 0px 100px;
    padding: 0px;
    justify-content: space-between;
    width: auto;
    height: 50vh;
}

.bar,
.pie {
    width: 50%;
    padding: 10px;
    text-align: center;
    height: 100%;
    margin: 10px;
    background-color: var(--Elements-bg-color);
    box-shadow: -0.1px 1px 2px var(--box-shadow-color),
        -0.1px 2px 2px var(--box-shadow-color),
        0.1px 2px 2px var(--box-shadow-color);
}

.btn {
    width: 100px;
    height: 35px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 4px 4px 7px 0px rgba(255, 255, 255, 0.5),
        4px 4px 8px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    outline: none;
    font-size: 15px;
    margin-left: 8px;
    justify-content: center;
}

.btn {
    background: #1c5efa;
    background: linear-gradient(0deg, #93959a 0%, rgb(79, 79, 86) 100%);
    border: none;
}

.btn:before {
    height: 0%;
    width: 2px;
}

.btn:hover {
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
        -3px -4px 6px 0 rgba(116, 125, 136, 0.26),
        inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, 0.144);
}

.inputX {
    width: 200px;
    height: 35px;
    padding: 3px 10px;
    margin: 0px 5px;
    font-family: "Courier New", Courier, monospace;
    outline: none;
    background: #ffffff;
    border: none;
    border-bottom: 1px solid rgba(158, 156, 156, 0.315);
    /* box-shadow: 2px 3px 7px #c8c8c8, -2px -3px 7px #ffffff; */
    /* border-radius: 10px; */
    transition: all 0.5s;
}

.inputX:focus {
    background: #ffffff;
    box-shadow: inset 2px 3px 7px #c8c8c8, inset -2px -3px 7px #ffffff;
}

/* //analytis details ------------------- */
.card-container {
    width: 400px;
    height: 200px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.185);
    overflow: hidden;
    cursor: wait;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #007c4645 0%, #3d3b3e 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.propsX {
    font-size: 42px;
    font-weight: 700;
    color: rgba(240, 85, 28, 0.887);
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    background: linear-gradient(-45deg, #007c4645 0%, #3d3b3e 100%);
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;

    transform: translatex(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content .heading {
    font-size: 25px;
    font-weight: 700;
}

.card:hover .content {
    transform: translateY(0);
}

.card:hover .front-content {
    transform: translateX(20%);
}

.card:hover .front-content p {
    opacity: 0;
}


/* //Universal btn  */
.Main_btn {
    width: auto;
    height: 35px;
    display: flex;
    margin-top: 12px;
    align-items: center;
    justify-content: flex-start;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    background-color: rgb(2, 153, 153);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.302);
    padding: 0px;
    cursor: pointer;
}

.text {
    width: 70%;
    text-wrap: nowrap;
    height: 100%;
    display: flex;
    padding: 0px 4px;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(2, 153, 153);
}

.svgIcon {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: teal;
}

.Main_btn:hover .text {
    background-color: rgb(0, 133, 133);
    box-shadow: 1px 1px 4px gray;

}

/* .Main_btn:hover .svgIcon {
    background-color: rgb(0, 105, 105);
  } */



/* //ILLUSTRATION OF RESPONSIVEnESS  */



@media screen and (max-width: 1540px) {



    /* Header and sidebar code here---------------------------- */
    .header {
        height: 60px;
    }

    .sidebar {

        width: 300px !important;
        letter-spacing: 0.9px;
        font-size: 13px;
        height: 100%;
    }

    .icon {
        padding: 2px 6px;
        cursor: pointer;
        transition: 0.3s ease;
        color: #7E8299;
        font-size: 19.3px;
    }


    .sidebar:hover .sidebarText {
        display: inline;

    }


    .sidebarHead div img {
        height: 58px;
        width: 145px;
    }


    .sidebar ul {
        margin: 7px 17px;
        padding: 0px;
        margin-left: 17px;
    }


    .sidebar li {
        margin-bottom: 24px;

    }

    .sidebar a {
        width: 100%;
        padding: 10.2px 6.2px;

    }

    h1 {
        font-size: 24px;

    }

    .collapsed {
        width: 6vw !important;
        display: flex;
        align-items: center;
        padding: 0px;
        transition: width .5s ease;

        .mm2 {
            width: 68px !important;
            height: 32px !important;
        }

        ul {
            margin-left: 15px !important;
        }

        a {
            padding: 8px 10px !important;
            padding-left: 8px !important;

        }

    }

    #hhbtn1 {
        margin-left: 100px !important;
    }

}

@media screen and (max-width: 1350px) {
    .header {
        height: 60px;
    }

    .sidebar {

        width: 270px !important;
        letter-spacing: 0.9px;
        font-size: 13px;
        height: 100%;
    }

    .icon {
        padding: 2px 6px;
        cursor: pointer;
        transition: 0.3s ease;
        color: #7E8299;
        font-size: 19.3px;
    }


    .sidebar:hover .sidebarText {
        display: inline;

    }


    .sidebarHead div img {
        height: 58px;
        width: 145px;
    }


    .sidebar ul {
        margin: 7px 17px;
        padding: 0px;
        margin-left: 17px;
    }


    .sidebar li {
        margin-bottom: 24px;

    }

    .sidebar a {
        width: 100%;
        padding: 10.2px 6.2px;

    }

    h1 {
        font-size: 24px;

    }


    .collapsed {
        width: 6.2vw !important;
        display: flex;
        align-items: center;
        padding: 0px;
        transition: width .5s ease;


        .mm2 {
            width: 54px !important;
            height: 26px !important;
        }


        ul {
            margin-left: 15px !important;
        }

        a {
            padding: 7px 8px !important;
            padding-left: 7px !important;

        }


    }

    #hhbtn1 {
        margin-left: 84px !important;
        font-size: 19px !important;

    }

    #hhbtn {
        margin-left: 265px !important;
        font-size: 19px !important;

    }





}

@media screen and (max-width: 1200px) {
    .header {
        height: 48px;
    }

    .sidebar {

        width: 235px !important;
        letter-spacing: 0.9px;
        font-size: 12.3px;
        height: 100%;
    }

    .icon {
        padding: 2px 6px;
        cursor: pointer;
        transition: 0.3s ease;
        color: #7E8299;
        font-size: 18.3px;
    }


    .sidebar:hover .sidebarText {
        display: inline;

    }


    .sidebarHead div img {
        height: 54px;
        width: 138px;
    }


    .sidebar ul {
        margin: 7px 17px;
        padding: 0px;
        margin-left: 17px;
    }


    .sidebar li {
        margin-bottom: 22px;

    }

    .sidebar a {
        width: 100%;
        padding: 9.2px 6.2px;

    }

    h1 {
        font-size: 23px;

    }

    .collapsed {
        width: 6.3vw !important;
        display: flex;
        align-items: center;
        padding: 0px;
        transition: width .5s ease;

        ul {
            margin-left: 15px !important;
        }

        a {
            padding: 6px 7px !important;
            padding-left: 5px !important;

        }


    }

    #hhbtn {
        margin-left: 245px !important;
        font-size: 17px !important;
    }

    #hhbtn1 {
        margin-left: 74px !important;
        font-size: 17px !important;

    }


}